# REACT_APP_API_GATEWAY_BASE = http://192.168.2.11:7300/mock/5c08b836666bcf1da5ef15fa/workflow-demo
REACT_APP_DNS_SERVER=//cdn.test.com
REACT_APP_PUBLIC_URL=//www.test.com/demo
REACT_APP_API_GATEWAY_BASE = //www.test.com/demo/demo-gateway

# 发布部署
REACT_APP_DEPLOY_TYPE=scp
REACT_APP_DEPLOY_INFOS=[{"host": "192.168.2.11", "username": "root", "privateKey":"C:\\Users\\xb\\.ssh\\id_rsa", "passphrase":"", "remotePath": "/root/test"}, {"host": "192.168.2.12", "username": "root", "remotePath": "/root/test"}]
