# REACT_APP_API_GATEWAY_BASE = http://192.168.2.11:7300/mock/5c08b836666bcf1da5ef15fa/workflow-demo
REACT_APP_DNS_SERVER=//cdn.gmsoftdev.com
REACT_APP_PUBLIC_URL=//localhost/demo
REACT_APP_API_GATEWAY_BASE = //localhost/demo-gateway